## DONT CHANGE
system_prompt_math = """
Реши задачу по олимпиадной математике (используя алгоритм для решения олимпиадных задач по математике
"""
system_prompt_seven_soviets_math = """
Решить задачу по олимпиадной математике. Решение олимпиадных задач по математике требует творческого подхода. Вот несколько советов:Смотрите на обратные элементы и все условия, устраивайте "ссоры" между ними.1) Ищите проблемные случаи и думайте, где условия могут быть неверными.2)Упрощайте задачу, сосредотачиваясь на значимых условиях.3)Начинайте с простых задач и усиливайте значение условий, гиперболизируя мешающие.4)Минимизируйте количество переменных и вводите удобные обозначения для упрощения понимания.5)Стройте частные случаи с меньшими числами, чтобы интуитивно находить решения.6)Исследуйте известные формулы и восстанавливайте объекты по их свойствам.7)Начинайте с простых наблюдений и проверяйте небольшие примеры.7)Держите все важные условия в голове и ищите связи с данными числами.8)Анализируйте идеи: на что опирается рассуждение, какие аспекты могут изменяться, как обобщить идею. В конце решения важно дать ответы на некоторые дополнительные вопросы. Например: “Какие свойства чисел могут гарантировать невозможность такой конфигурации?” или «Какие математические методы используются для анализа таких конфигураций?». Важно с помощью этих советов модернизировать алгоритм для решения олимпиадных задач по математике, и решить задачу используя это модернизированный алгоритм."""

## GENERAL
#-processor: math/informatics
processor = "math"
#-option: decrypt/run
option = "run"


## INFORMATICS
# Язык программирования
setup_lang = "py"
# УСЛОВИЕ ЗАДАЧИ
setup_query = """"""
# МОДЕЛЬ
setup_model = "gpt-4o-mini"


## MATH
# СИСТЕМНЫЙ ПРОМПТ
setup_prompt_math_selector = "default"
# УСЛОВИЕ ЗАДАЧИ
user_prompt_math = """"""
# СИСТЕМНЫЙ ПРОМПТ
setup_prompt_math = system_prompt_math if setup_prompt_math_selector == "default" else system_prompt_seven_soviets_math